(['E:\\PyCharm\\DouYin_Crawler\\DouYin_Crawler.py'],
 ['E:\\PyCharm\\DouYin_Crawler'],
 [],
 ['E:\\anaconda\\envs\\project_env\\Lib\\site-packages\\numpy\\_pyinstaller',
  'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\pygame\\__pyinstaller',
  'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.9.13 (main, Aug 25 2022, 23:51:50) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pyqt5',
   'E:\\anaconda\\envs\\project_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\anaconda\\envs\\project_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\anaconda\\envs\\project_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('DouYin_Crawler',
   'E:\\PyCharm\\DouYin_Crawler\\DouYin_Crawler.py',
   'PYSOURCE')],
 [('inspect', 'E:\\anaconda\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'E:\\anaconda\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._common', 'E:\\anaconda\\lib\\importlib\\_common.py', 'PYMODULE'),
  ('contextlib', 'E:\\anaconda\\lib\\contextlib.py', 'PYMODULE'),
  ('tempfile', 'E:\\anaconda\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'E:\\anaconda\\lib\\random.py', 'PYMODULE'),
  ('_strptime', 'E:\\anaconda\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'E:\\anaconda\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'E:\\anaconda\\lib\\calendar.py', 'PYMODULE'),
  ('statistics', 'E:\\anaconda\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'E:\\anaconda\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\anaconda\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'E:\\anaconda\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'E:\\anaconda\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'E:\\anaconda\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'E:\\anaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'E:\\anaconda\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'E:\\anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\anaconda\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'E:\\anaconda\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'E:\\anaconda\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'E:\\anaconda\\lib\\_threading_local.py', 'PYMODULE'),
  ('string', 'E:\\anaconda\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'E:\\anaconda\\lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'E:\\anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'E:\\anaconda\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'E:\\anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'E:\\anaconda\\lib\\_compression.py', 'PYMODULE'),
  ('copy', 'E:\\anaconda\\lib\\copy.py', 'PYMODULE'),
  ('lzma', 'E:\\anaconda\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'E:\\anaconda\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'E:\\anaconda\\lib\\fnmatch.py', 'PYMODULE'),
  ('zipfile', 'E:\\anaconda\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'E:\\anaconda\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util', 'E:\\anaconda\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'E:\\anaconda\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'E:\\anaconda\\lib\\typing.py', 'PYMODULE'),
  ('pathlib', 'E:\\anaconda\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\anaconda\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'E:\\anaconda\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\anaconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\anaconda\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'E:\\anaconda\\lib\\configparser.py', 'PYMODULE'),
  ('email', 'E:\\anaconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'E:\\anaconda\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'E:\\anaconda\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'E:\\anaconda\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'E:\\anaconda\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'E:\\anaconda\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'E:\\anaconda\\lib\\selectors.py', 'PYMODULE'),
  ('email.feedparser', 'E:\\anaconda\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'E:\\anaconda\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'E:\\anaconda\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\anaconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'E:\\anaconda\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\anaconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'E:\\anaconda\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'E:\\anaconda\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\anaconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'E:\\anaconda\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'E:\\anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'E:\\anaconda\\lib\\gettext.py', 'PYMODULE'),
  ('quopri', 'E:\\anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'E:\\anaconda\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'E:\\anaconda\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'E:\\anaconda\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'E:\\anaconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'E:\\anaconda\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'E:\\anaconda\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'E:\\anaconda\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'E:\\anaconda\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'E:\\anaconda\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'E:\\anaconda\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\anaconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'E:\\anaconda\\lib\\argparse.py', 'PYMODULE'),
  ('token', 'E:\\anaconda\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\anaconda\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\anaconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'E:\\anaconda\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\anaconda\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'E:\\anaconda\\lib\\ast.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('pkgutil', 'E:\\anaconda\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'E:\\anaconda\\lib\\zipimport.py', 'PYMODULE'),
  ('stringprep', 'E:\\anaconda\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'E:\\anaconda\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'E:\\anaconda\\lib\\signal.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\anaconda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'E:\\anaconda\\lib\\_py_abc.py', 'PYMODULE'),
  ('PyQt5',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('sip', '-', 'PYMODULE'),
  ('ui.ui_widgets',
   'E:\\PyCharm\\DouYin_Crawler\\ui\\ui_widgets.py',
   'PYMODULE'),
  ('ui', '-', 'PYMODULE'),
  ('ui.MyWidget', 'E:\\PyCharm\\DouYin_Crawler\\ui\\MyWidget.py', 'PYMODULE'),
  ('MyThread', 'E:\\PyCharm\\DouYin_Crawler\\MyThread.py', 'PYMODULE'),
  ('func', 'E:\\PyCharm\\DouYin_Crawler\\func.py', 'PYMODULE'),
  ('requests',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('urllib.request', 'E:\\anaconda\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'E:\\anaconda\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'E:\\anaconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\anaconda\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\anaconda\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'E:\\anaconda\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'E:\\anaconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('urllib.response', 'E:\\anaconda\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'E:\\anaconda\\lib\\urllib\\error.py', 'PYMODULE'),
  ('http.client', 'E:\\anaconda\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookies', 'E:\\anaconda\\lib\\http\\cookies.py', 'PYMODULE'),
  ('http.cookiejar', 'E:\\anaconda\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'E:\\anaconda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('json', 'E:\\anaconda\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'E:\\anaconda\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'E:\\anaconda\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\anaconda\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests.models',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'E:\\anaconda\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'E:\\anaconda\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3._version',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('typing_extensions',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('brotli',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\brotli.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('queue', 'E:\\anaconda\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.response',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('__future__', 'E:\\anaconda\\lib\\__future__.py', 'PYMODULE'),
  ('urllib3.filepost',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\anaconda\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.packages',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'E:\\anaconda\\lib\\ssl.py', 'PYMODULE'),
  ('charset_normalizer',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('dataclasses', 'E:\\anaconda\\lib\\dataclasses.py', 'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE')],
 [('python39.dll',
   'E:\\anaconda\\envs\\project_env\\Scripts\\python39.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'E:\\anaconda\\envs\\project_env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'E:\\anaconda\\envs\\project_env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'E:\\anaconda\\envs\\project_env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'E:\\anaconda\\envs\\project_env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_decimal.pyd', 'E:\\anaconda\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'E:\\anaconda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'E:\\anaconda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'E:\\anaconda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'E:\\anaconda\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'E:\\anaconda\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'E:\\anaconda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp39-win_amd64.pyd',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_brotli.cp39-win_amd64.pyd',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\_brotli.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'E:\\anaconda\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'E:\\anaconda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp39-win_amd64.pyd',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\charset_normalizer\\md.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'E:\\anaconda\\envs\\project_env\\Scripts\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'E:\\anaconda\\envs\\project_env\\Scripts\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'E:\\anaconda\\envs\\project_env\\Scripts\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'E:\\anaconda\\envs\\project_env\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'E:\\anaconda\\envs\\project_env\\Scripts\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'E:\\anaconda\\envs\\project_env\\Scripts\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'E:\\anaconda\\envs\\project_env\\Scripts\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'E:\\anaconda\\envs\\project_env\\Scripts\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'E:\\anaconda\\envs\\project_env\\Scripts\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'E:\\anaconda\\envs\\project_env\\Scripts\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'E:\\anaconda\\envs\\project_env\\Scripts\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'E:\\anaconda\\envs\\project_env\\Scripts\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'E:\\anaconda\\envs\\project_env\\Scripts\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'E:\\anaconda\\envs\\project_env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'E:\\anaconda\\envs\\project_env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'E:\\anaconda\\envs\\project_env\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\anaconda\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('MSVCP140.dll', 'E:\\anaconda\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'E:\\anaconda\\VCRUNTIME140_1.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('python3.dll', 'E:\\anaconda\\python3.dll', 'BINARY'),
  ('PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'E:\\anaconda\\envs\\project_env\\Scripts\\ucrtbase.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'E:\\anaconda\\envs\\project_env\\Scripts\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'E:\\anaconda\\envs\\project_env\\Scripts\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'E:\\anaconda\\envs\\project_env\\Scripts\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'E:\\anaconda\\envs\\project_env\\Scripts\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'E:\\anaconda\\envs\\project_env\\Scripts\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'E:\\anaconda\\envs\\project_env\\Scripts\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'E:\\anaconda\\envs\\project_env\\Scripts\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'E:\\anaconda\\envs\\project_env\\Scripts\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'E:\\anaconda\\envs\\project_env\\Scripts\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'E:\\anaconda\\envs\\project_env\\Scripts\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'E:\\anaconda\\envs\\project_env\\Scripts\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'E:\\anaconda\\envs\\project_env\\Scripts\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'E:\\anaconda\\envs\\project_env\\Scripts\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'E:\\anaconda\\envs\\project_env\\Scripts\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'E:\\anaconda\\envs\\project_env\\Scripts\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'E:\\anaconda\\envs\\project_env\\Scripts\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'E:\\anaconda\\envs\\project_env\\Scripts\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'E:\\anaconda\\envs\\project_env\\Scripts\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'E:\\anaconda\\envs\\project_env\\Scripts\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'E:\\anaconda\\envs\\project_env\\Scripts\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'E:\\anaconda\\envs\\project_env\\Scripts\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'E:\\anaconda\\envs\\project_env\\Scripts\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'E:\\anaconda\\envs\\project_env\\Scripts\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'E:\\anaconda\\envs\\project_env\\Scripts\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'E:\\anaconda\\envs\\project_env\\Scripts\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\PyCharm\\DouYin_Crawler\\build\\DouYin_Crawler\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('certifi\\py.typed',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'E:\\anaconda\\envs\\project_env\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')])
